<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dan Dan Dish</title>
  <link rel="stylesheet" href="assets/css/style.css ">
</head>

<body>
  <div class="container">
    <div class="menu-left">
      <h1><span class="red">DAN DAN</span> <span class="white">DISH</span></h1>
      <p class="subtitle">A duel of nerves, bullets, and strategy.</p>

      <div class="menu-buttons">
        <a href="pvp.html"class="btn active">PLAYER VS PLAYER</a>
        <a href="pvcpu.html" class="btn">PLAYER VS CPU</a>
        <a href="como-jugar.html"class="btn">HOW TO PLAY</a>
        <a href="credits.html"class="btn">CREDITS</a>
      </div>

      <p class="version">V1.8.6</p>
    </div>

    <div class="menu-right">
      <img src="assets/img/ddd_background.jpg" alt="Dan Dan Dish background">
    </div>
  </div>

  <script src="assets/js/menu.js"></script>
</body>

</html>